<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://94.158.54.194:9092/api/</domain>
    </domain-config>
</network-security-config>