<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/drawable/bg_item.xml" value="0.18046875" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/drawable/ic_add_24.xml" value="0.18046875" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/drawable/ic_delete_24.xml" value="0.18046875" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/drawable/ic_launcher_background.xml" value="0.18046875" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/layout/activity_main.xml" value="0.12" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/layout/activity_post.xml" value="0.168359375" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/layout/activity_put.xml" value="0.168359375" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/layout/item_main.xml" value="0.16" />
        <entry key="..\:/Users/user/AndroidStudioProjects/FurorProgressTask/app/src/main/res/xml/network_security_config.xml" value="0.168359375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>